{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    //package
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,

    //shadcn
    "paths": {
      "@/": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "babel.config.ts",
    "**/*.stories.tsx",
    "**/*.stories.ts"
  ]
}
